<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Title -->

    <include layout="@layout/layout_titlebar" />

    <RelativeLayout
        android:id="@+id/net_status_remide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_108PX" 
        android:alpha="0.8"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/net_not_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="当前网络不可用，请检查你的网络设置"
            android:textColor="#ffffff"
           />
        <ImageView 
            android:layout_width="wrap_content"
            android:contentDescription="@null"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_tag_nonet"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/net_not_connect"
            android:layout_marginRight="5dip"
          />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" >
    </FrameLayout>

</LinearLayout>